<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvoicePro - Professional Invoice Generator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-file-invoice"></i> InvoicePro</h1>
            <p class="tagline">Simple, professional invoicing</p>
            
            <div class="nav-tabs">
                <button class="nav-btn active" data-target="customer-section">
                    <i class="fas fa-users"></i> Customers
                </button>
                <button class="nav-btn" data-target="invoice-section">
                    <i class="fas fa-file-invoice-dollar"></i> Invoices
                </button>
                <button class="nav-btn" data-target="create-invoice">
                    <i class="fas fa-plus-circle"></i> New Invoice
                </button>
            </div>
        </header>

        <main>
            <!-- Customer Section -->
            <section id="customer-section" class="content-section active">
                <h2><i class="fas fa-users"></i> Customer Management</h2>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Add New Customer</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="customer-name" class="form-label">Full Name</label>
                            <input type="text" id="customer-name" class="form-control" placeholder="John Smith">
                        </div>
                        <div class="form-group">
                            <label for="customer-email" class="form-label">Email</label>
                            <input type="email" id="customer-email" class="form-control" placeholder="john@example.com">
                        </div>
                        <button id="add-customer" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Customer
                        </button>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 1.5rem;">
                    <div class="card-header">
                        <h3>Customer List</h3>
                    </div>
                    <div class="card-body">
                        <table class="table" id="customer-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Invoice List Section -->
            <section id="invoice-section" class="content-section">
                <h2><i class="fas fa-file-invoice-dollar"></i> Invoice History</h2>
                
                <div class="card">
                    <div class="card-body">
                        <table class="table" id="invoice-table">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Create Invoice Section -->
            <section id="create-invoice" class="content-section">
                <h2><i class="fas fa-plus-circle"></i> Create New Invoice</h2>
                
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="select-customer" class="form-label">Customer</label>
                            <select id="select-customer" class="form-control">
                                <option value="">Select a customer</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="invoice-date" class="form-label">Invoice Date</label>
                            <input type="date" id="invoice-date" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="invoice-due-date" class="form-label">Due Date</label>
                            <input type="date" id="invoice-due-date" class="form-control">
                        </div>
                        
                        <h3 style="margin: 1.5rem 0 1rem;"><i class="fas fa-list"></i> Items</h3>
                        
                        <div id="invoice-items">
                            <div class="item-row">
                                <input type="text" class="item-desc form-control" placeholder="Product or service description">
                                <input type="number" class="item-qty form-control" placeholder="Qty" min="1" value="1">
                                <input type="number" class="item-price form-control" placeholder="Price" min="0" step="0.01">
                                <span class="item-total">0.00</span>
                                <button class="remove-item"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        
                        <button id="add-item" class="btn btn-secondary" style="margin-top: 0.5rem;">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                        
                        <div class="invoice-total">
                            <strong>Total: $<span id="invoice-total">0.00</span></strong>
                        </div>
                        
                        <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                            <button id="save-invoice" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Invoice
                            </button>
                            <button id="preview-invoice" class="btn btn-secondary">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>