/* Modern Color Scheme */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --success: #4bbf73;
    --danger: #d9534f;
    --warning: #f0ad4e;
  }
  
  /* Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    background-color: #f5f7fb;
    color: var(--dark);
    padding: 0;
    min-height: 100vh;
  }
  
  /* Layout */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  .header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 10px 10px 0 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  /* Navigation */
  .nav-tabs {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .nav-btn {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .nav-btn:hover {
    background: rgba(255, 255, 255, 0.25);
  }
  
  .nav-btn.active {
    background: white;
    color: var(--primary);
  }
  
  /* Content Sections */
  .content-section {
    display: none;
    background: white;
    padding: 1.5rem;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  }
  
  /* Buttons */
  .btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-danger {
    background-color: var(--danger);
    color: white;
  }
  
  .btn-secondary {
    background-color: var(--gray);
    color: white;
  }
  
  /* Tables */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    font-size: 0.95rem;
  }
  
  .table th {
    background-color: #f8f9fa;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 2px solid #dee2e6;
  }
  
  .table td {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
  }
  
  .table tr:last-child td {
    border-bottom: none;
  }
  
  /* Invoice Items */
  .item-row {
    display: grid;
    grid-template-columns: 2fr 80px 100px 100px 40px;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    align-items: center;
  }
  
  .item-total {
    font-weight: 600;
    text-align: right;
  }
  
  .remove-item {
    background: none;
    border: none;
    color: var(--danger);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }
  
  /* Invoice Total */
  .invoice-total {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 2px solid #dee2e6;
    text-align: right;
    font-size: 1.25rem;
  }
  
  .invoice-total span {
    font-weight: 600;
    color: var(--primary);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .header {
      padding: 1rem;
    }
    
    .nav-tabs {
      flex-wrap: wrap;
    }
    
    .item-row {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        "desc desc"
        "qty price"
        "total remove";
      gap: 0.5rem;
    }
    
    .item-row .item-desc { grid-area: desc; }
    .item-row .item-qty { grid-area: qty; }
    .item-row .item-price { grid-area: price; }
    .item-row .item-total { 
      grid-area: total; 
      text-align: left;
    }
    .item-row .remove-item { 
      grid-area: remove;
      text-align: right;
    }
  }